spring.datasource.url= jdbc:mysql://localhost:3306/twitter_clone?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
personal.app.jwtSecret= TWITTER_SECRET
personal.app.jwtExpirationMs= 86400000
